{
  "name": "spectaql",
  "version": "0.8.0",
  "description": "A powerful library for autogenerating static GraphQL API documentation",
  "author": "Anvil Foundry Inc. <hello@useanvil.com>",
  "license": "MIT",
  "main": "app/index.js",
  "bin": {
    "spectaql": "./bin/spectaql.js"
  },
  "scripts": {
    "develop": "nodemon -x 'node bin/spectaql' -D",
    "build": "node bin/spectaql",
    "build:example": "yarn build --target-dir ./examples/output ./examples/config.yml",
    "generateExampleData": "node bin/generateExampleData.js",
    "test": "mocha --config ./test/mocha-config.js",
    "test:watch": "nodemon -x 'yarn test'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anvilco/spectaql.git"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "graphql",
    "docs",
    "documentation",
    "introspection",
    "introspection-query",
    "api",
    "builder",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/anvilco/spectaql/issues"
  },
  "homepage": "https://github.com/anvilco/spectaql",
  "dependencies": {
    "@anvilco/apollo-server-plugin-introspection-metadata": "^1.1.1",
    "@anvilco/graphql-2-json-schema": "^0.0.3",
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^8.1.2",
    "cheerio": "^1.0.0-rc.10",
    "clarify": "^2.1.0",
    "coffeescript": "^2.5.1",
    "commander": "^7.2.0",
    "foundation-sites": "^6.7.2",
    "graphql": "^14.1.1",
    "graphql-json-schema": "^0.1.2",
    "grunt": "^1.4.1",
    "grunt-compile-handlebars": "^2.0.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-handlebars": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-embed": "^0.2.1",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^3.0.2",
    "handlebars": "^4.3.0",
    "highlight.js": "9.13.1",
    "js-yaml": "^4.1.0",
    "json-refs": "^3.0.12",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "lodash": "^4.17.12",
    "marked": "^2.0.3",
    "sass": "^1.32.13",
    "sync-request": "^6.1.0",
    "tmp": "0.2.1"
  },
  "devDependencies": {
    "app-module-path": "^2.2.0",
    "bdd-lazy-var": "^2.6.0",
    "chai": "^4.3.0",
    "chai-exclude": "^2.0.2",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12",
    "rewire": "^5.0.0"
  },
  "resolutions": {
    "grunt-compile-handlebars/lodash.merge": "^4.6.2",
    "grunt-prettify/globby": "^11.0.4",
    "grunt-prettify/underscore.string": "^3.3.5",
    "**/lodash": "^4.17.20",
    "**/resolve/path-parse": "^1.0.7"
  }
}
