{
  "name": "dociql",
  "version": "1.0.0",
  "description": "Generate beautiful static API documentation from GraphQL Schema",
  "preferGlobal": true,
  "bin": {
    "dociql": "bin/dociql.js"
  },
  "scripts": {
    "build": "node bin/dociql -l eevee.png config.yml",
    "publish": "node bin/dociql -l eevee.png -t docs config.yml",
    "test": "mocha && node bin/dociql -l eevee.png config.yml",
    "develop": "dociql -d",
    "start": "dociql -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayfair/dociql.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "graphql",
    "docs",
    "documentation",
    "builder",
    "generator"
  ],
  "author": "Dennis Miasoutov <dmiasoutov@wayfair.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sourcey/dociql/issues"
  },
  "homepage": "https://github.com/wayfair/dociql",
  "dependencies": {
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "clarify": "^2.1.0",
    "commander": "*",
    "foundation-sites": "^6.5.0-rc.4",
    "graphql": "^14.1.1",
    "graphql-2-json-schema": "^0.1.1",
    "graphql-json-schema": "^0.1.2",
    "grunt": "^1.0.4",
    "grunt-compile-handlebars": "^2.0.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-handlebars": "^2.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-embed": "^0.2.1",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^3.0.2",
    "handlebars": "^4.3.0",
    "highlight.js": "9.13.1",
    "js-yaml": "^3.13.1",
    "json-refs": "^3.0.12",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.12",
    "marked": "^0.7.0",
    "node-sass": "4.13.0",
    "sync-request": "^6.0.0",
    "tmp": "0.0.33",
    "trace": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
